{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@shadow/types": ["packages/types/src"],
      "@shadow/config": ["packages/config/src"],
      "@shadow/validation": ["packages/validation/src"]
    }
  }
}
